<!DOCTYPE html>
<html>
  <head>
    <title>Chris Hangman</title>
    <link rel="stylesheet" href="hangman.css">
    <script src="hangman.js" defer></script>
  </head>
  <body>
    <main>
      <h1>Perfect Cell Movie Hangman</h1>
      <div id="gallows">
        <img style="padding-left: 30px" id="hangmanImage" src="HANGMANS.jpg"/>
      </div>
      <div id="word"></div>
      <br>
      <div id="controls">
        <input type="text" id="guessBox">
        <button id="guessWordButton" class="button" onclick="guessWord( game )">Guess Word</button>
        <button id="newGameButton" class="button" onclick="newGame();">New Game</button>
        <br>
        <br>
      </div>
      <br>
      <div id="guesses"></div>
    </main>   
   
  </body>
</html>
